# Server
server.port=3000

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${env.MYSQL_HOST}:3306/${env.MYSQL_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# App configs
appConfig.appSecret=${env.APP_SECRET}